---
- name: Start Rancher Standalone Container
  when: ansible_hostname|lower == 'rancher'
  docker_container:
    name: rancher-server
    image: rancher/rancher:latest
    state: started
    restart_policy: unless-stopped
    ports:
      - "80:80"
      - "443:443"
  tags: rancher-container